<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/coin2play_bg.qm</file>
        <file alias="ca">locale/coin2play_ca.qm</file>
        <file alias="cs">locale/coin2play_cs.qm</file>
        <file alias="da">locale/coin2play_da.qm</file>
        <file alias="de">locale/coin2play_de.qm</file>
        <file alias="en">locale/coin2play_en.qm</file>
        <file alias="en_US">locale/coin2play_en_US.qm</file>
        <file alias="es">locale/coin2play_es.qm</file>
        <file alias="fi">locale/coin2play_fi.qm</file>
        <file alias="fr_FR">locale/coin2play_fr_FR.qm</file>
        <file alias="it">locale/coin2play_it.qm</file>
        <file alias="ja">locale/coin2play_ja.qm</file>
        <file alias="ko_KR">locale/coin2play_ko_KR.qm</file>
        <file alias="nl">locale/coin2play_nl.qm</file>
        <file alias="pl">locale/coin2play_pl.qm</file>
        <file alias="pt">locale/coin2play_pt.qm</file>
        <file alias="pt_BR">locale/coin2play_pt_BR.qm</file>
        <file alias="ro_RO">locale/coin2play_ro_RO.qm</file>
        <file alias="ru">locale/coin2play_ru.qm</file>
        <file alias="sk">locale/coin2play_sk.qm</file>
        <file alias="sv">locale/coin2play_sv.qm</file>
        <file alias="uk">locale/coin2play_uk.qm</file>
        <file alias="zh_CN">locale/coin2play_zh_CN.qm</file>
        <file alias="zh_TW">locale/coin2play_zh_TW.qm</file>
    </qresource>
</RCC>
